{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "form-automobiles.gl.joinmc.link",
          "assigned_srv": "form-automobiles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a62983a-cfed-49bc-b361-47b4a41d9065",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58405,
          "port_start": 58404,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T15:03:46.022625Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e8d6cf2-c377-4326-b7e0-2b8dce025c1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae25149f-186e-4e09-8a60-764419676473",
          "agent_name": "from-key-e599",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
